# ShortVdHelper

./: README.md  build.gradle
apk/: svd-1.0-1-release-20190127.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianbajin/shortvdhelper/: FileUtil.java  IoUtil.java  MainActivity.java  ThreadManager.java
app/src/main/res/drawable/: ic_folder_shared_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianbajin/shortvdhelper/: ExampleUnitTest.java
